<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://gusto/locale/overlay.dtd">

<overlay
    id="zotero-gusto"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <popup id="zotero-itemmenu">
      <menu class="menu-iconic" id="zotero-itemmenu-zoteroshortdoi-menu" label="Robustify This Resource">
        <menupopup>
          <menuitem label="Default Web Archive" oncommand="Zotero.GustoCreator.makeRobustLink('default', null, true)"/>
          <menuitem label="Any Web Archive" oncommand="Zotero.GustoCreator.makeRobustLink(null, null, true)"/>
          <menuitem label="Internet Archive" oncommand="Zotero.GustoCreator.makeRobustLink('archive.org', null, true)"/>
          <menuitem label="Archive.Today" oncommand="Zotero.GustoCreator.makeRobustLink('archive.today', null, true)"/>
        </menupopup>
      </menu>
    </popup>

    <menupopup id="menu_ToolsPopup">
      <menuitem id="gusto-options" insertafter="menu_preferences" label="&gusto-options.label;" oncommand="Zotero.Gusto.openPreferences();"/>
    </menupopup>

    <script src="chrome://gusto/content/ZoteroGusto.js"/>
    <script src="chrome://gusto/content/GustoCreator.js"/>

</overlay>
