cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Jones"
  given-names: "Shawn"
  orcid: "https://orcid.org/0000-0002-4372-870X"
- family-names: "Klein"
  given-names: "Martin"
  orcid: "https://orcid.org/0000-0003-0130-2097"
title: "Gusto - Robust Links Extension for Zotero: Create Robust Links from within Zotero"
version: 3.0.0
date-released: 2021-06-28
url: "https://github.com/dawsonmv/Zotero-Gusto-extension"
license-url: "https://github.com/dawsonmv/Zotero-Gusto-extension/blob/main/LICENSE"
